In [6]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [7]:
match = pd.read_csv('matches.csv')

In [8]:
match.sample(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
51,52,2017,Kanpur,2017-05-13,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,8,Mohammed Siraj,Green Park,AK Chaudhary,Nitin Menon,NaN
233,234,2010,Mumbai,2010-04-25,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Chennai Super Kings,22,0,SK Raina,Dr DY Patil Sports Academy,RE Koertzen,SJA Taufel,NaN

In [9]:
match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               636 non-null    int64
 1   season           636 non-null    int64
 2   city             629 non-null    object
 3   date             636 non-null    object
 4   team1            636 non-null    object
 5   team2            636 non-null    object
 6   toss_winner      636 non-null    object
 7   toss_decision    636 non-null    object
 8   result           636 non-null    object
 9   dl_applied       636 non-null    int64
 10  winner           633 non-null    object
 11  win_by_runs      636 non-null    int64
 12  win_by_wickets   636 non-null    int64
 13  player_of_match  633 non-null    object
 14  venue            636 non-null    object
 15  umpire1          635 non-null    object
 16  umpire2          635 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 89.6+ KB

In [10]:
match.describe()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
count,636.000000,636.000000,636.000000,636.000000,636.000000,0.0
mean,318.500000,2012.490566,0.025157,13.682390,3.372642,NaN
std,183.741666,2.773026,0.156726,23.908877,3.420338,NaN
min,1.000000,2008.000000,0.000000,0.000000,0.000000,NaN
25%,159.750000,2010.000000,0.000000,0.000000,0.000000,NaN
50%,318.500000,2012.000000,0.000000,0.000000,4.000000,NaN
75%,477.250000,2015.000000,0.000000,20.000000,7.000000,NaN
max,636.000000,2017.000000,1.000000,146.000000,10.000000,NaN

In [11]:
match['result'].unique()

array(['normal', 'tie', 'no result'], dtype=object)

In [12]:
delivery = pd.read_csv("deliveries.csv")

In [13]:
delivery.head(5)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [14]:
delivery.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150460 entries, 0 to 150459
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          150460 non-null  int64
 1   inning            150460 non-null  int64
 2   batting_team      150460 non-null  object
 3   bowling_team      150460 non-null  object
 4   over              150460 non-null  int64
 5   ball              150460 non-null  int64
 6   batsman           150460 non-null  object
 7   non_striker       150460 non-null  object
 8   bowler            150460 non-null  object
 9   is_super_over     150460 non-null  int64
 10  wide_runs         150460 non-null  int64
 11  bye_runs          150460 non-null  int64
 12  legbye_runs       150460 non-null  int64
 13  noball_runs       150460 non-null  int64
 14  penalty_runs      150460 non-null  int64
 15  batsman_runs      150460 non-null  int64
 16  extra_runs        150460 non-null  int64
 17  total_runs        150460 non-null  int64
 18  player_dismissed  7438 non-null    object
 19  dismissal_kind    7438 non-null    object
 20  fielder           5369 non-null    object
dtypes: int64(13), object(8)
memory usage: 24.1+ MB

In [15]:
batsman = delivery.groupby('batsman')

In [16]:
batsman.get_group("V Kohli").shape

(3494, 21)

In [17]:
batsman['batsman_runs'].sum().sort_values(ascending = False)

batsman
SK Raina        4548
V Kohli         4423
RG Sharma       4207
G Gambhir       4132
DA Warner       4014
                ...
Abdur Razzak       0
S Kaushik          0
S Ladda            0
U Kaul             0
RR Bhatkal         0
Name: batsman_runs, Length: 461, dtype: int64

In [18]:
delivery.shape

(150460, 21)

In [19]:
delivery['batsman_runs'].value_counts()

batsman_runs
0    61148
1    55497
4    17033
2     9705
6     6523
3      509
5       45
Name: count, dtype: int64

In [20]:
# top 5 batsman, who grabs 4 run max

In [21]:
batsman['batsman_runs'].value_counts()

batsman         batsman_runs
A Ashish Reddy  1               83
                0               61
                2               20
                4               16
                6               15
                                ..
Z Khan          0               74
                1               47
                4               11
                2                7
                6                2
Name: count, Length: 2118, dtype: int64

In [22]:
grouped = delivery.groupby(['batsman', 'batsman_runs']).size()

In [23]:
grouped

batsman         batsman_runs
A Ashish Reddy  0               61
                1               83
                2               20
                3                1
                4               16
                                ..
Z Khan          0               74
                1               47
                2                7
                4               11
                6                2
Length: 2118, dtype: int64

In [24]:
df = delivery[delivery['batsman_runs'] == 4]

In [25]:
df.shape

(17033, 21)

In [26]:
delivery.shape

(150460, 21)

In [27]:
# df.groupby('batsman')['batsman_runs'].value_counts().sort_values(ascending = False).head(10)
# df.groupby('batsman')['batsman_runs'].value_counts().sort_values(ascending = False).head(10)
df.groupby('batsman')['batsman_runs'].count().sort_values(ascending = False).head(10)

batsman
G Gambhir     484
SK Raina      402
DA Warner     401
S Dhawan      401
V Kohli       384
RV Uthappa    377
RG Sharma     354
V Sehwag      334
AM Rahane     320
CH Gayle      297
Name: batsman_runs, dtype: int64

In [28]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [29]:
# virat score max for which aginst team

In [30]:
kv = delivery[delivery['batsman'] == "V Kohli"]
kv.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2590,12,1,Royal Challengers Bangalore,Mumbai Indians,1,2,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
2591,12,1,Royal Challengers Bangalore,Mumbai Indians,1,3,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2593,12,1,Royal Challengers Bangalore,Mumbai Indians,1,5,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2594,12,1,Royal Challengers Bangalore,Mumbai Indians,1,6,V Kohli,CH Gayle,TG Southee,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
2597,12,1,Royal Challengers Bangalore,Mumbai Indians,2,1,V Kohli,CH Gayle,Harbhajan Singh,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [31]:
kv.groupby('bowling_team')['batsman_runs'].sum().sort_values(ascending = False)

bowling_team
Chennai Super Kings        706
Delhi Daredevils           661
Kings XI Punjab            483
Mumbai Indians             447
Sunrisers Hyderabad        439
Kolkata Knight Riders      391
Deccan Chargers            306
Gujarat Lions              283
Rajasthan Royals           258
Rising Pune Supergiants    188
Pune Warriors              128
Rising Pune Supergiant      83
Kochi Tuskers Kerala        50
Name: batsman_runs, dtype: int64

In [32]:
# find the most destrictive death over batsman in the history of the IPL
# need to find the strik rate of the betsman 
# formula  = (total run/total ball palyed)*100

# i have to also filter the true batsman so i pick above 200 ball played player

In [33]:
delivery.sample(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
11999,51,2,Rising Pune Supergiant,Delhi Daredevils,4,6,SPD Smith,RA Tripathi,S Nadeem,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
23241,100,1,Delhi Daredevils,Kings XI Punjab,11,3,V Sehwag,MF Maharoof,JR Hopes,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN

In [34]:
# strick rate 



sr = delivery.groupby('batsman')
sr["batsman_runs"].sum().sort_values(ascending = False)

batsman
SK Raina        4548
V Kohli         4423
RG Sharma       4207
G Gambhir       4132
DA Warner       4014
                ...
Abdur Razzak       0
S Kaushik          0
S Ladda            0
U Kaul             0
RR Bhatkal         0
Name: batsman_runs, Length: 461, dtype: int64

In [35]:
sr["ball"].sum().sort_values(ascending = False)

batsman
G Gambhir         12313
V Kohli           12284
SK Raina          12256
RG Sharma         11601
S Dhawan          10673
                  ...
Sunny Gupta           5
S Kaushik             4
M Ashwin              4
V Pratap Singh        4
C Nanda               3
Name: ball, Length: 461, dtype: int64

In [36]:
run = sr[["batsman_runs","ball"]].sum()

In [37]:
run["strick"] = (run['batsman_runs']/run['ball'])*100

In [38]:
run.sort_values(by = "strick", ascending=False).head(10)

               batsman_runs  ball     strick
batsman
DL Chahar                14    21  66.666667
I Malhotra                7    12  58.333333
Umar Gul                 39    77  50.649351
AJ Tye                   53   111  47.747748
KK Cooper               116   255  45.490196
BCJ Cutting             124   275  45.090909
CR Brathwaite            95   211  45.023697
Shahid Afridi            81   182  44.505495
DAJ Bracewell            12    27  44.444444
K Upadhyay               12    27  44.444444

In [39]:
run[run['ball']>200].sort_values(by = "strick",ascending=False).head(10)

               batsman_runs  ball     strick
batsman
KK Cooper               116   255  45.490196
BCJ Cutting             124   275  45.090909
CR Brathwaite            95   211  45.023697
Kamran Akmal            128   291  43.986254
SN Khan                 177   403  43.920596
LJ Wright               106   245  43.265306
GJ Maxwell             1229  2851  43.107682
CH Morris               439  1035  42.415459
RR Pant                 564  1347  41.870824
Bipul Sharma            187   451  41.463415